<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Shafi's Portfolio</title>
</head>
<body>
   <section class="top-banner flexiable-container">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1 ><span class="orange-colour">Ashfaq's</span> World</h1>
        <h3>Baby web developer in the era</h3>
        <p>Hi I am Ashfaq Shafi. Baby web developer in the era. Baby web developer in the era. Baby web developer in the era.Baby web developer in the era. Baby web developer in the era. Baby web developer in the era</p>
        <a class="link-button" href="#" target="_blank">Hire Me</a>
    </div >
    <div class="half-width">
        <img src="images/shafi.png" alt="">
    </div>
   </section>
   <section class="dream-big flexiable-container">
    <div class="half-width">
        <img src="images/shafi1.png" alt="">

    </div>
    <div class="half-width">
        <h1>Dream Big</h1>
        <h2>Want to be a good developer</h2>
        <p>
            Hey, baby web developer is here. Want to be a good developer. Want to be a good developer. Want to be a good developer. Want to be a good developer. Want to be a good developer. Want to be a good developer. Want to be a good developer.
        </p>
        <a class="link-button" href="#" target="_blank">Download CV</a>

    </div>


   </section>
   <section class="experiense-area">
    <h1>Experienses</h1>
   <div class="flexiable-container">
    <div id="fs-dev" class="ecperiences-item">
        <h2>Full Stack web developer</h2>
        <h3 class="orange-colour">20224 to present pro level developer</h3>
        <p>
            In future i will be a full stack web developer. In future i will be a full stack web developer. In future i will be a full stack web developer. In future i will be a full stack web developer. In future i will be a full stack web developer. In future i will be a full stack web developer. In future i will be a full stack web developer. In future i will be a full stack web developer.
        </p>

    </div>
    
    <div id="baby-dev" class="ecperiences-item">
        <h2>Baby Web developer</h2>
    <h3 class="orange-colour">2022 to 2024 programming hero developer</h3>
    <p>
        Now I am baby developer. But one day i will be a hero by learning form programming hero.Now I am baby developer. But one day i will be a hero by learning form programming hero.Now I am baby developer. But one day i will be a hero by learning form programming hero.Now I am baby developer. But one day i will be a hero by learning form programming hero.
    </p>

    </div>

   </div>
   </section>
</body>
<footer>
    <p>Copy right all recieved by Ashfaq Shafi</p>
</footer>
</html>